# Ler's Advance API Template
This Rest API is compose of the following: 
- ExpressJS
- MongoDB
- MVC pattern
- Bootloader / Initializer


# Requirements
- NodeJS LTS
- MongoDB (local setup)

# ToDo
1.